{
  "appType": "APP",
  "short_name": "manage-data-for-datim",
  "name": "Manage Data for DATIM",
  "description": "DHIS2 WebApp to manage data for DATIM",
  "version": "0.2.2",
  "launch_path": "index.html",
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": "../../.."
    }
  },
  "icons": {
    "48": "logo192.png"
  },
  "developer": {
    "name": "alex_tumwesigye@ug.jsi.com"
  },
  "manifest_generated_at": "Tue Jan 10 2023 23:46:50 GMT+0300 (East Africa Time)",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "scope": "."
}